{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DB": "Server=jb.com;Port=5432;Database=Demo;User Id=postgres;Password=1qaz2wsx!;"
  }
}
